<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    android:gravity="center">

    <View
        android:id="@+id/splash_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9a84c"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/splash_orb"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="HENRY Orb" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_orb"
        android:layout_centerHorizontal="true"
        android:text="H.E.N.R.Y"
        android:textSize="30sp"
        android:textColor="#c9a84c"
        android:letterSpacing="0.3"
        android:fontFamily="sans-serif-medium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/splash_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="HIGHLY ENHANCED NEURAL REASONING FOR YOU"
        android:textSize="8sp"
        android:textColor="#4a4030"
        android:letterSpacing="0.15"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="v1.0.0"
        android:textSize="11sp"
        android:textColor="#2a2318" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1a1508"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
